<!DOCTYPE html>
<html>
    <body>
        <form method="POST" action="/predict">
            <p>Label</p>
            <input type="text" name="variablename" value="defaultvalue">
            <input type="text" name="variablename" value="defaultvalue">
            <input type="text" name="variablename" value="defaultvalue">
            <input type="text" name="variablename" value="defaultvalue">
            <input type="text" name="variablename" value="defaultvalue">
            <input type="text" name="variablename" value="defaultvalue">
            <input type="text" name="variablename" value="defaultvalue">
            <input type="submit">
        </form>
    </body>
</html>

